info face="DejaVuSans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=18 scaleW=506 scaleH=192 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DejaVuSans.png"
chars count=437
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=308  y=86   width=2    height=14   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=34    x=268  y=180  width=6    height=5    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=35    x=93   y=103  width=14   height=14   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=36    x=393  y=2    width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=37    x=138  y=103  width=17   height=14   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=38    x=173  y=103  width=14   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=39    x=289  y=180  width=2    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=405  y=2    width=5    height=18   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=41    x=412  y=2    width=5    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=42    x=171  y=180  width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=43    x=125  y=151  width=13   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=44    x=314  y=180  width=3    height=5    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=45    x=387  y=180  width=5    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=356  y=180  width=2    height=3    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0
char id=47    x=88   y=48   width=7    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=48    x=252  y=103  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=49    x=264  y=103  width=9    height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=50    x=275  y=103  width=9    height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=51    x=334  y=103  width=10   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=52    x=362  y=103  width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=53    x=375  y=103  width=10   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=54    x=387  y=103  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=55    x=399  y=103  width=9    height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=56    x=410  y=103  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=57    x=422  y=103  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=58    x=503  y=86   width=2    height=10   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=59    x=106  y=151  width=3    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=60    x=155  y=151  width=13   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=61    x=223  y=180  width=13   height=6    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=62    x=170  y=151  width=13   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=63    x=434  y=103  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=64    x=419  y=2    width=18   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=65    x=470  y=103  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=66    x=486  y=103  width=10   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=67    x=28   y=119  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=68    x=90   y=119  width=12   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=69    x=117  y=119  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=70    x=143  y=119  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=71    x=154  y=119  width=13   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=72    x=169  y=119  width=11   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=73    x=498  y=103  width=2    height=14   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=74    x=439  y=2    width=5    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=75    x=201  y=119  width=12   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=76    x=241  y=119  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=77    x=252  y=119  width=13   height=14   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=78    x=267  y=119  width=11   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=79    x=321  y=119  width=13   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=80    x=336  y=119  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=81    x=27   y=48   width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=82    x=391  y=119  width=11   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=83    x=416  y=119  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=84    x=428  y=119  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=85    x=45   y=135  width=11   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=86    x=58   y=135  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=87    x=74   y=135  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=88    x=109  y=135  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=89    x=194  y=135  width=14   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=90    x=226  y=135  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=91    x=446  y=2    width=5    height=18   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=92    x=97   y=48   width=7    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=93    x=453  y=2    width=5    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=94    x=238  y=180  width=13   height=6    xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=95    x=375  y=180  width=10   height=2    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0
char id=96    x=335  y=180  width=6    height=4    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=97    x=227  y=167  width=9    height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=98    x=173  y=68   width=10   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=99    x=205  y=167  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=185  y=68   width=10   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=101   x=181  y=167  width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=197  y=68   width=7    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=218  y=68   width=10   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=104   x=242  y=68   width=9    height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=105   x=501  y=28   width=2    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=66   y=2    width=4    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=267  y=68   width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=108   x=501  y=48   width=2    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=109   x=57   y=167  width=16   height=11   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=110   x=46   y=167  width=9    height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=111   x=34   y=167  width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=279  y=68   width=10   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=113   x=291  y=68   width=10   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=114   x=0    y=167  width=7    height=11   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=115   x=489  y=151  width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=422  y=135  width=7    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=117   x=466  y=151  width=9    height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=118   x=452  y=151  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=434  y=151  width=16   height=11   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=120   x=420  y=151  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=121   x=326  y=68   width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=122   x=395  y=151  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=123   x=72   y=2    width=8    height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=14   y=2    width=2    height=20   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=125   x=93   y=2    width=8    height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=126   x=293  y=180  width=13   height=5    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=161   x=502  y=119  width=2    height=14   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=162   x=42   y=48   width=9    height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=163   x=23   y=151  width=10   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=164   x=214  y=151  width=13   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=165   x=35   y=151  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=166   x=497  y=28   width=2    height=17   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=167   x=66   y=48   width=8    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=168   x=360  y=180  width=6    height=2    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=169   x=339  y=68   width=14   height=15   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=170   x=343  y=167  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=145  y=180  width=9    height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=172   x=253  y=180  width=13   height=6    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=173   x=368  y=180  width=5    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=174   x=367  y=68   width=14   height=15   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=175   x=394  y=180  width=6    height=2    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=176   x=215  y=180  width=6    height=6    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=177   x=140  y=151  width=13   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=178   x=198  y=180  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=179   x=182  y=180  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=180   x=319  y=180  width=6    height=4    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=181   x=402  y=68   width=11   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=182   x=76   y=48   width=10   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=183   x=348  y=180  width=2    height=3    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=184   x=282  y=180  width=5    height=5    xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0
char id=185   x=190  y=180  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=186   x=334  y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=187   x=134  y=180  width=9    height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=188   x=106  y=48   width=19   height=16   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=189   x=127  y=48   width=18   height=16   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=190   x=147  y=48   width=19   height=16   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=191   x=454  y=68   width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=192   x=460  y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=193   x=476  y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=194   x=0    y=28   width=14   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=195   x=103  y=2    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=196   x=16   y=28   width=14   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=197   x=119  y=2    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=198   x=360  y=135  width=18   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=199   x=492  y=2    width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=200   x=32   y=28   width=9    height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=201   x=43   y=28   width=9    height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=202   x=54   y=28   width=9    height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=203   x=65   y=28   width=9    height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=204   x=76   y=28   width=5    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=83   y=28   width=5    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=90   y=28   width=6    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=98   y=28   width=6    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=208   x=210  y=135  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=209   x=134  y=2    width=11   height=19   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=210   x=147  y=2    width=13   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=211   x=162  y=2    width=13   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=212   x=177  y=2    width=13   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=213   x=206  y=2    width=13   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=214   x=106  y=28   width=13   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=215   x=199  y=151  width=13   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=216   x=203  y=48   width=14   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=217   x=221  y=2    width=11   height=19   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=218   x=234  y=2    width=11   height=19   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=219   x=247  y=2    width=11   height=19   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=220   x=121  y=28   width=11   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=221   x=134  y=28   width=14   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=222   x=0    y=135  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=223   x=25   y=86   width=10   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=224   x=219  y=48   width=9    height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=225   x=230  y=48   width=9    height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=226   x=241  y=48   width=9    height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=227   x=37   y=86   width=9    height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=228   x=48   y=86   width=9    height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=229   x=150  y=28   width=9    height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=230   x=424  y=167  width=17   height=11   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=231   x=85   y=86   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=232   x=252  y=48   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=233   x=264  y=48   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=234   x=276  y=48   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=235   x=132  y=86   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=236   x=288  y=48   width=6    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=296  y=48   width=6    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=304  y=48   width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=157  y=86   width=6    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=240   x=179  y=86   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=241   x=191  y=86   width=9    height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=242   x=314  y=48   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=243   x=326  y=48   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=244   x=338  y=48   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=245   x=202  y=86   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=246   x=214  y=86   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=247   x=156  y=180  width=13   height=10   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=248   x=111  y=151  width=12   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=249   x=350  y=48   width=9    height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=250   x=361  y=48   width=9    height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=251   x=372  y=48   width=9    height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=252   x=226  y=86   width=9    height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=253   x=18   y=2    width=11   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=254   x=260  y=2    width=10   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=255   x=278  y=2    width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=880   x=42   y=119  width=9    height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=881   x=97   y=180  width=8    height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=882   x=12   y=119  width=14   height=14   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=883   x=0    y=119  width=10   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=884   x=276  y=180  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=885   x=308  y=180  width=4    height=5    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0
char id=886   x=457  y=103  width=11   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=887   x=123  y=180  width=9    height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=890   x=343  y=180  width=3    height=4    xoffset=3    yoffset=18   xadvance=10   page=0    chnl=0
char id=891   x=24   y=180  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=892   x=260  y=167  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=893   x=249  y=167  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=894   x=101  y=151  width=3    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=895   x=161  y=28   width=5    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=900   x=327  y=180  width=6    height=4    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=901   x=206  y=180  width=7    height=7    xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=902   x=405  y=48   width=14   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=903   x=352  y=180  width=2    height=3    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=904   x=421  y=48   width=14   height=16   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=905   x=437  y=48   width=16   height=16   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=906   x=455  y=48   width=7    height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=908   x=464  y=48   width=15   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=910   x=481  y=48   width=18   height=16   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=911   x=0    y=68   width=16   height=16   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=912   x=292  y=2    width=7    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=913   x=77   y=103  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=914   x=65   y=103  width=10   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=915   x=54   y=103  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=916   x=38   y=103  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=917   x=27   y=103  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=918   x=13   y=103  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=919   x=0    y=103  width=11   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=920   x=488  y=86   width=13   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=921   x=484  y=86   width=2    height=14   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=922   x=470  y=86   width=12   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=923   x=454  y=86   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=924   x=439  y=86   width=13   height=14   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=925   x=426  y=86   width=11   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=926   x=415  y=86   width=9    height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=927   x=400  y=86   width=13   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=928   x=387  y=86   width=11   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=929   x=376  y=86   width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=931   x=342  y=86   width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=932   x=328  y=86   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=933   x=312  y=86   width=14   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=934   x=157  y=103  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=935   x=189  y=103  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=936   x=286  y=103  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=937   x=302  y=103  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=938   x=168  y=28   width=6    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=939   x=176  y=28   width=14   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=940   x=18   y=68   width=11   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=941   x=31   y=68   width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=942   x=31   y=2    width=9    height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=943   x=41   y=68   width=5    height=16   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=944   x=42   y=2    width=9    height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=945   x=482  y=167  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=946   x=301  y=2    width=10   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=947   x=165  y=86   width=12   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=948   x=309  y=119  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=949   x=458  y=167  width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=950   x=313  y=2    width=9    height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=951   x=121  y=86   width=9    height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=952   x=109  y=86   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=953   x=499  y=151  width=5    height=11   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=954   x=412  y=167  width=10   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=955   x=72   y=86   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=956   x=59   y=86   width=11   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=957   x=400  y=167  width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=958   x=324  y=2    width=9    height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=959   x=353  y=167  width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=960   x=75   y=167  width=11   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=961   x=0    y=86   width=10   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=962   x=489  y=68   width=9    height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=963   x=21   y=167  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=964   x=383  y=151  width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=965   x=270  y=151  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=966   x=441  y=68   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=967   x=428  y=68   width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=968   x=415  y=68   width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=969   x=107  y=180  width=14   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=970   x=394  y=68   width=6    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=971   x=383  y=68   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=972   x=48   y=68   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=973   x=60   y=68   width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=974   x=71   y=68   width=14   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=975   x=213  y=28   width=12   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=976   x=315  y=68   width=9    height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=977   x=303  y=68   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=978   x=396  y=135  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=979   x=87   y=68   width=17   height=16   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=980   x=227  y=28   width=12   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=981   x=335  y=2    width=11   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=982   x=134  y=167  width=15   height=11   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=983   x=253  y=68   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=984   x=256  y=28   width=13   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=985   x=230  y=68   width=10   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=986   x=271  y=28   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=987   x=206  y=68   width=10   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=988   x=274  y=135  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=989   x=348  y=2    width=10   height=19   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=990   x=444  y=103  width=11   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=991   x=160  y=68   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=992   x=284  y=28   width=15   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=993   x=135  y=68   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=994   x=301  y=28   width=16   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=995   x=106  y=68   width=14   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=996   x=319  y=28   width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=997   x=355  y=68   width=10   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=998   x=360  y=2    width=13   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=999   x=185  y=151  width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=1000  x=333  y=28   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=1001  x=245  y=86   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1002  x=109  y=103  width=13   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=1003  x=281  y=151  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=1004  x=294  y=86   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1005  x=282  y=86   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1006  x=347  y=28   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=1007  x=361  y=28   width=10   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1008  x=355  y=151  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=1009  x=270  y=86   width=10   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=1010  x=238  y=167  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1011  x=375  y=2    width=4    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=1012  x=128  y=119  width=13   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=1013  x=56   y=180  width=9    height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=1014  x=13   y=180  width=9    height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=1015  x=215  y=119  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=1016  x=381  y=2    width=10   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1017  x=280  y=119  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1018  x=294  y=119  width=13   height=14   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=1019  x=144  y=86   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=1020  x=96   y=86   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=1021  x=347  y=119  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1022  x=361  y=119  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1023  x=442  y=119  width=11   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1024  x=390  y=28   width=9    height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=1025  x=401  y=28   width=9    height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=1026  x=412  y=28   width=14   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=1027  x=441  y=28   width=9    height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=1028  x=150  y=135  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1029  x=240  y=135  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=1030  x=502  y=103  width=2    height=14   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=1031  x=452  y=28   width=6    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=1032  x=460  y=28   width=5    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=1033  x=252  y=135  width=20   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=1034  x=233  y=103  width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=1035  x=61   y=151  width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=1036  x=467  y=28   width=12   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=1037  x=0    y=48   width=11   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=1038  x=13   y=48   width=12   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=1039  x=53   y=48   width=11   height=17   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=1040  x=375  y=119  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1041  x=11   y=151  width=10   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=1042  x=49   y=151  width=10   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=1043  x=77   y=151  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=1044  x=481  y=28   width=14   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1045  x=0    y=151  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=1046  x=480  y=135  width=22   height=14   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=1047  x=138  y=135  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=1048  x=96   y=135  width=11   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=1049  x=428  y=28   width=11   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=1050  x=470  y=119  width=12   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1051  x=455  y=119  width=13   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=1052  x=226  y=119  width=13   height=14   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=1053  x=220  y=103  width=11   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=1054  x=205  y=103  width=13   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=1055  x=104  y=119  width=11   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=1056  x=431  y=135  width=9    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=1057  x=346  y=135  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1058  x=124  y=103  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=1059  x=299  y=135  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=1060  x=313  y=135  width=15   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1061  x=330  y=135  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1062  x=241  y=28   width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1063  x=410  y=135  width=10   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1064  x=70   y=119  width=18   height=14   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=1065  x=192  y=28   width=19   height=18   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=1066  x=53   y=119  width=15   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=1067  x=346  y=103  width=14   height=14   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=1068  x=404  y=119  width=10   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=1069  x=11   y=135  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1070  x=25   y=135  width=18   height=14   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=1071  x=125  y=135  width=11   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1072  x=316  y=167  width=9    height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=1073  x=168  y=48   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=1074  x=305  y=167  width=9    height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=1075  x=283  y=167  width=8    height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1076  x=285  y=135  width=12   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=1077  x=193  y=167  width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=1078  x=161  y=167  width=18   height=11   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=1079  x=151  y=167  width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=1080  x=88   y=167  width=9    height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=1081  x=478  y=68   width=9    height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1082  x=9    y=167  width=10   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=1083  x=477  y=151  width=10   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=1084  x=406  y=151  width=12   height=11   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=1085  x=271  y=167  width=10   height=11   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=1086  x=293  y=167  width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=1087  x=495  y=167  width=10   height=11   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=1088  x=148  y=68   width=10   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=1089  x=344  y=151  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1090  x=322  y=151  width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=1091  x=122  y=68   width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=1092  x=373  y=28   width=15   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1093  x=67   y=180  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1094  x=88   y=151  width=11   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=1095  x=216  y=167  width=9    height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=1096  x=117  y=167  width=15   height=11   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=1097  x=484  y=119  width=16   height=14   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=1098  x=443  y=167  width=13   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1099  x=468  y=167  width=12   height=11   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=1100  x=229  y=151  width=9    height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=1101  x=260  y=151  width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=1102  x=294  y=151  width=14   height=11   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=1103  x=310  y=151  width=10   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=1104  x=393  y=48   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=1105  x=258  y=86   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1106  x=53   y=2    width=11   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1107  x=383  y=48   width=8    height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=1108  x=35   y=180  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1109  x=46   y=180  width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=1110  x=500  y=68   width=2    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=1111  x=237  y=86   width=6    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=1112  x=272  y=2    width=4    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=1113  x=382  y=167  width=16   height=11   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1114  x=365  y=167  width=15   height=11   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=1115  x=12   y=86   width=11   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1116  x=191  y=48   width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=1117  x=180  y=48   width=9    height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=1118  x=192  y=2    width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1119  x=164  y=135  width=10   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=1120  x=176  y=135  width=16   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=1121  x=327  y=167  width=14   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=1122  x=380  y=135  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1123  x=464  y=68   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1124  x=462  y=135  width=16   height=14   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=1125  x=369  y=151  width=12   height=11   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=1126  x=442  y=135  width=18   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=1127  x=99   y=167  width=16   height=11   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=1128  x=353  y=86   width=21   height=14   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=1129  x=240  y=151  width=18   height=11   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=1130  x=318  y=103  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1131  x=0    y=180  width=11   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=1132  x=182  y=119  width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=1133  x=81   y=180  width=14   height=11   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=1134  x=2    y=2    width=10   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=1135  x=82   y=2    width=9    height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
kernings count=529
kerning first=45 second=66 amount=-1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=221 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=253 amount=-1
kerning first=70 second=255 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=221 amount=-1
kerning first=74 second=45 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=171 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=221 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=246 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=171 amount=-1
kerning first=82 second=192 amount=-1
kerning first=82 second=193 amount=-1
kerning first=82 second=194 amount=-1
kerning first=82 second=195 amount=-1
kerning first=82 second=196 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=232 amount=-1
kerning first=82 second=233 amount=-1
kerning first=82 second=234 amount=-1
kerning first=82 second=235 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=243 amount=-1
kerning first=82 second=244 amount=-1
kerning first=82 second=245 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=249 amount=-1
kerning first=82 second=250 amount=-1
kerning first=82 second=251 amount=-1
kerning first=82 second=252 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=171 amount=-1
kerning first=84 second=187 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-2
kerning first=84 second=255 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=171 amount=-1
kerning first=86 second=187 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=235 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=171 amount=-2
kerning first=89 second=187 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=171 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=253 amount=-1
kerning first=107 second=255 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=171 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=-1
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=89 amount=-1
kerning first=171 second=198 amount=1
kerning first=171 second=221 amount=-1
kerning first=187 second=65 amount=-1
kerning first=187 second=66 amount=-1
kerning first=187 second=84 amount=-1
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=89 amount=-2
kerning first=187 second=192 amount=-1
kerning first=187 second=193 amount=-1
kerning first=187 second=194 amount=-1
kerning first=187 second=195 amount=-1
kerning first=187 second=196 amount=-1
kerning first=187 second=221 amount=-2
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=102 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=171 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=102 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=171 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=102 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=171 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=102 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=171 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=102 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=171 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=46 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=46 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=46 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=46 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=45 amount=-2
kerning first=221 second=46 amount=-3
kerning first=221 second=58 amount=-2
kerning first=221 second=65 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=97 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=105 amount=-1
kerning first=221 second=111 amount=-2
kerning first=221 second=117 amount=-2
kerning first=221 second=171 amount=-2
kerning first=221 second=187 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=249 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=252 amount=-2
kerning first=222 second=46 amount=-1
kerning first=222 second=58 amount=-1
kerning first=253 second=46 amount=-2
kerning first=253 second=58 amount=-1
kerning first=255 second=46 amount=-2
kerning first=255 second=58 amount=-1
