info face="DejaVuSans(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=16 scaleW=506 scaleH=167 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DejaVuSans(2).png"
chars count=437
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=133  y=78   width=2    height=13   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=34    x=383  y=151  width=5    height=5    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=27   y=94   width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=36    x=256  y=2    width=9    height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=37    x=55   y=94   width=15   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=38    x=72   y=94   width=13   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=39    x=390  y=151  width=2    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=394  y=26   width=5    height=16   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=41    x=401  y=26   width=5    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=42    x=315  y=151  width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=331  y=124  width=11   height=11   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=44    x=426  y=151  width=3    height=4    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=45    x=500  y=151  width=5    height=3    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=46    x=4    y=163  width=2    height=3    xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=47    x=492  y=26   width=7    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=48    x=184  y=94   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=195  y=94   width=8    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=205  y=94   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=240  y=94   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=263  y=94   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=275  y=94   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=311  y=94   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=333  y=94   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=361  y=94   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=372  y=94   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=253  y=151  width=2    height=10   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=59    x=313  y=124  width=3    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=60    x=357  y=124  width=12   height=11   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=61    x=342  y=151  width=11   height=7    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=62    x=371  y=124  width=12   height=11   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=63    x=397  y=94   width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=267  y=2    width=16   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=65    x=418  y=94   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=433  y=94   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=444  y=94   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=457  y=94   width=11   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=69    x=481  y=94   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=29   y=109  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=53   y=109  width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=72    x=78   y=109  width=10   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=499  y=78   width=2    height=13   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=285  y=2    width=5    height=17   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=75    x=146  y=109  width=11   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=159  y=109  width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=170  y=109  width=12   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=78    x=252  y=109  width=10   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=264  y=109  width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=80    x=278  y=109  width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=0    y=45   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=82    x=305  y=109  width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=329  y=109  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=340  y=109  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=374  y=109  width=10   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=86    x=386  y=109  width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=401  y=109  width=18   height=13   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=88    x=421  y=109  width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=450  y=109  width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=90    x=464  y=109  width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=91    x=292  y=2    width=4    height=17   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=14   y=45   width=7    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=93    x=298  y=2    width=5    height=17   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=94    x=394  y=151  width=13   height=5    xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=95    x=468  y=151  width=9    height=3    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0
char id=96    x=409  y=151  width=5    height=4    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=97    x=364  y=139  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=0    y=62   width=9    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=99    x=341  y=139  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=38   y=62   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=320  y=139  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=49   y=62   width=7    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=58   y=62   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=80   y=62   width=8    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=500  y=45   width=2    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=13   y=2    width=4    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=113  y=62   width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=135  y=62   width=2    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=215  y=139  width=15   height=10   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=110   x=205  y=139  width=8    height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=111   x=194  y=139  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=139  y=62   width=9    height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=113   x=150  y=62   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=398  y=124  width=6    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=115   x=153  y=139  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=150  y=124  width=6    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=131  y=139  width=8    height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=118  y=139  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=102  y=139  width=14   height=10   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=120   x=89   y=139  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=182  y=62   width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=68   y=139  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=305  y=2    width=7    height=17   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=124   x=29   y=2    width=2    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=314  y=2    width=8    height=17   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=126   x=450  y=151  width=12   height=4    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=161   x=503  y=78   width=2    height=13   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=162   x=408  y=26   width=8    height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=227  y=124  width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=418  y=124  width=11   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=165   x=238  y=124  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=166   x=418  y=26   width=2    height=16   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=167   x=422  y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=168   x=486  y=151  width=5    height=3    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=169   x=33   y=45   width=13   height=15   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=170   x=163  y=139  width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=171   x=277  y=151  width=8    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=172   x=363  y=151  width=12   height=6    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=173   x=479  y=151  width=5    height=3    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=174   x=48   y=45   width=13   height=15   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=175   x=493  y=151  width=5    height=3    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=176   x=334  y=151  width=6    height=7    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=177   x=344  y=124  width=11   height=11   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=178   x=308  y=151  width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=326  y=151  width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=443  y=151  width=5    height=4    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=181   x=205  y=62   width=10   height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=63   y=45   width=9    height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=183   x=464  y=151  width=2    height=3    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=184   x=377  y=151  width=4    height=5    xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=185   x=300  y=151  width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=186   x=0    y=139  width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=187   x=267  y=151  width=8    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=188   x=247  y=62   width=16   height=14   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=189   x=301  y=62   width=16   height=14   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=190   x=74   y=45   width=18   height=15   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=191   x=319  y=62   width=7    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=192   x=324  y=2    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=339  y=2    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=354  y=2    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=195   x=33   y=2    width=14   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=196   x=369  y=2    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=197   x=49   y=2    width=13   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=198   x=71   y=124  width=17   height=13   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=199   x=384  y=2    width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=200   x=397  y=2    width=9    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=201   x=408  y=2    width=9    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=202   x=419  y=2    width=9    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=430  y=2    width=9    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=441  y=2    width=5    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=448  y=2    width=4    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=454  y=2    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=462  y=2    width=5    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=435  y=109  width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=209   x=64   y=2    width=10   height=18   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=210   x=485  y=2    width=12   height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=211   x=0    y=26   width=12   height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=212   x=14   y=26   width=12   height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=76   y=2    width=12   height=18   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=214   x=28   y=26   width=12   height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=215   x=385  y=124  width=11   height=11   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=216   x=105  y=45   width=14   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=217   x=42   y=26   width=10   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=218   x=54   y=26   width=10   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=219   x=66   y=26   width=10   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=220   x=78   y=26   width=10   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=221   x=90   y=26   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=222   x=241  y=109  width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=223   x=372  y=62   width=9    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=224   x=121  y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=225   x=132  y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=226   x=143  y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=227   x=383  y=62   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=228   x=394  y=62   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=229   x=104  y=26   width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=230   x=142  y=151  width=16   height=10   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=231   x=441  y=62   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=154  y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=165  y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=234   x=176  y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=235   x=472  y=62   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=187  y=45   width=6    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=195  y=45   width=5    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=202  y=45   width=6    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=12   y=78   width=5    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=19   y=78   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=241   x=30   y=78   width=8    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=242   x=210  y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=243   x=221  y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=244   x=232  y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=245   x=40   y=78   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=246   x=65   y=78   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=247   x=287  y=151  width=11   height=9    xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=248   x=318  y=124  width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=249   x=243  y=45   width=8    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=253  y=45   width=8    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=251   x=263  y=45   width=8    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=252   x=89   y=78   width=8    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=90   y=2    width=10   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=254   x=102  y=2    width=9    height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=255   x=113  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=880   x=322  y=94   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=881   x=375  y=139  width=7    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=882   x=297  y=94   width=12   height=13   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=883   x=286  y=94   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=884   x=421  y=151  width=3    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=885   x=438  y=151  width=3    height=4    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=886   x=251  y=94   width=10   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=887   x=78   y=139  width=9    height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=890   x=416  y=151  width=3    height=4    xoffset=3    yoffset=16   xadvance=10   page=0    chnl=0
char id=891   x=20   y=139  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=892   x=10   y=139  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=893   x=490  y=124  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=894   x=308  y=124  width=3    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=895   x=499  y=2    width=5    height=17   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=900   x=431  y=151  width=5    height=4    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=901   x=355  y=151  width=6    height=6    xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0
char id=902   x=273  y=45   width=13   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=903   x=0    y=163  width=2    height=3    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=904   x=288  y=45   width=14   height=15   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=905   x=304  y=45   width=14   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=906   x=320  y=45   width=6    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=908   x=328  y=45   width=14   height=15   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=910   x=344  y=45   width=16   height=15   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=911   x=362  y=45   width=14   height=15   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=912   x=126  y=2    width=6    height=18   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=913   x=396  y=78   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=914   x=385  y=78   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=915   x=374  y=78   width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=916   x=359  y=78   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=917   x=348  y=78   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=918   x=335  y=78   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=919   x=323  y=78   width=10   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=920   x=309  y=78   width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=921   x=305  y=78   width=2    height=13   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=922   x=292  y=78   width=11   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=923   x=277  y=78   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=924   x=263  y=78   width=12   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=925   x=251  y=78   width=10   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=926   x=241  y=78   width=8    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=927   x=227  y=78   width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=928   x=215  y=78   width=10   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=929   x=204  y=78   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=931   x=179  y=78   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=932   x=166  y=78   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=933   x=152  y=78   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=934   x=137  y=78   width=13   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=935   x=427  y=78   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=936   x=0    y=94   width=13   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=937   x=41   y=94   width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=938   x=115  y=26   width=5    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=939   x=122  y=26   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=940   x=378  y=45   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=941   x=390  y=45   width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=942   x=134  y=2    width=8    height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=943   x=400  y=45   width=5    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=944   x=144  y=2    width=8    height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=945   x=185  y=151  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=946   x=154  y=2    width=9    height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=947   x=0    y=78   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=948   x=67   y=109  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=949   x=160  y=151  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=950   x=165  y=2    width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=951   x=462  y=62   width=8    height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=952   x=451  y=62   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=953   x=500  y=124  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=954   x=121  y=151  width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=955   x=417  y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=956   x=405  y=62   width=10   height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=957   x=110  y=151  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=958   x=175  y=2    width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=959   x=21   y=151  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=960   x=476  y=139  width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=961   x=350  y=62   width=9    height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=962   x=340  y=62   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=963   x=141  y=139  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=964   x=40   y=139  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=965   x=30   y=139  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=966   x=289  y=62   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=967   x=277  y=62   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=968   x=265  y=62   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=969   x=443  y=124  width=13   height=10   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=970   x=239  y=62   width=6    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=971   x=229  y=62   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=972   x=407  y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=973   x=418  y=45   width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=974   x=428  y=45   width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=975   x=135  y=26   width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=976   x=172  y=62   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=977   x=161  y=62   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=978   x=137  y=124  width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=979   x=443  y=45   width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=980   x=148  y=26   width=11   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=981   x=185  y=2    width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=982   x=274  y=139  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=983   x=101  y=62   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=984   x=161  y=26   width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=985   x=90   y=62   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=986   x=175  y=26   width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=987   x=69   y=62   width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=988   x=61   y=124  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=989   x=209  y=2    width=10   height=18   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=990   x=37   y=124  width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=991   x=26   y=62   width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=992   x=187  y=26   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=993   x=406  y=94   width=10   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=994   x=203  y=26   width=15   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=995   x=11   y=62   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=996   x=220  y=26   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=997   x=124  y=62   width=9    height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=998   x=233  y=26   width=11   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=999   x=406  y=124  width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=1000  x=246  y=26   width=11   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1001  x=217  y=62   width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1002  x=0    y=109  width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1003  x=213  y=151  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=1004  x=76   y=78   width=11   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=1005  x=122  y=78   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1006  x=259  y=26   width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1007  x=271  y=26   width=9    height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1008  x=431  y=124  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=1009  x=111  y=78   width=9    height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=1010  x=458  y=124  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1011  x=221  y=2    width=4    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1012  x=383  y=94   width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1013  x=243  y=151  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1014  x=257  y=151  width=8    height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=1015  x=470  y=94   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1016  x=227  y=2    width=9    height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=1017  x=492  y=94   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1018  x=39   y=109  width=12   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=1019  x=495  y=62   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=1020  x=483  y=62   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=1021  x=90   y=109  width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1022  x=103  y=109  width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1023  x=116  y=109  width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1024  x=282  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=1025  x=293  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=1026  x=304  y=26   width=13   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1027  x=319  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=1028  x=158  y=124  width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1029  x=189  y=124  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1030  x=277  y=124  width=2    height=13   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=1031  x=330  y=26   width=5    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=1032  x=337  y=26   width=5    height=17   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=1033  x=0    y=124  width=18   height=13   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=1034  x=489  y=109  width=16   height=13   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=1035  x=289  y=109  width=14   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=1036  x=344  y=26   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=1037  x=357  y=26   width=10   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=1038  x=369  y=26   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=1039  x=466  y=26   width=10   height=16   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1040  x=189  y=78   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1041  x=452  y=78   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1042  x=477  y=78   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1043  x=87   y=94   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1044  x=432  y=26   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=1045  x=98   y=94   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1046  x=109  y=94   width=20   height=13   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=1047  x=131  y=94   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1048  x=215  y=94   width=10   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1049  x=382  y=26   width=10   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=1050  x=264  y=124  width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1051  x=251  y=124  width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1052  x=213  y=124  width=12   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=1053  x=156  y=94   width=10   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1054  x=142  y=94   width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1055  x=15   y=94   width=10   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1056  x=488  y=78   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1057  x=227  y=94   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1058  x=199  y=109  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1059  x=295  y=124  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1060  x=168  y=94   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=1061  x=281  y=124  width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1062  x=478  y=26   width=12   height=16   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1063  x=318  y=109  width=9    height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1064  x=212  y=109  width=16   height=13   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=1065  x=447  y=26   width=17   height=16   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=1066  x=184  y=109  width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1067  x=463  y=78   width=12   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=1068  x=441  y=78   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1069  x=200  y=124  width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1070  x=118  y=124  width=17   height=13   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=1071  x=49   y=124  width=10   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1072  x=468  y=124  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1073  x=482  y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=1074  x=300  y=139  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1075  x=290  y=139  width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=1076  x=105  y=124  width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=1077  x=172  y=139  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1078  x=225  y=151  width=16   height=10   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1079  x=43   y=151  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1080  x=479  y=124  width=9    height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=1081  x=430  y=62   width=9    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=1082  x=99   y=151  width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1083  x=87   y=151  width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1084  x=75   y=151  width=10   height=10   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=1085  x=64   y=151  width=9    height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=1086  x=53   y=151  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1087  x=32   y=151  width=9    height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=1088  x=361  y=62   width=9    height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=1089  x=11   y=151  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1090  x=0    y=151  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1091  x=328  y=62   width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1092  x=469  y=2    width=14   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=1093  x=463  y=139  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1094  x=477  y=109  width=10   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=1095  x=453  y=139  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1096  x=427  y=139  width=14   height=10   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=1097  x=20   y=124  width=15   height=13   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=1098  x=413  y=139  width=12   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=1099  x=351  y=139  width=11   height=10   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=1100  x=331  y=139  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1101  x=310  y=139  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1102  x=232  y=139  width=13   height=10   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1103  x=183  y=139  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1104  x=94   y=45   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=1105  x=194  y=62   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1106  x=238  y=2    width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=1107  x=23   y=45   width=8    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=1108  x=443  y=139  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1109  x=132  y=151  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1110  x=501  y=26   width=2    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=1111  x=493  y=45   width=5    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1112  x=250  y=2    width=4    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1113  x=51   y=139  width=15   height=10   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1114  x=197  y=151  width=14   height=10   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=1115  x=99   y=78   width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=1116  x=471  y=45   width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=1117  x=460  y=45   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=1118  x=197  y=2    width=10   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1119  x=230  y=109  width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=1120  x=129  y=109  width=15   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=1121  x=170  y=151  width=13   height=10   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=1122  x=14   y=109  width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=1123  x=51   y=78   width=12   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=1124  x=411  y=78   width=14   height=13   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=1125  x=384  y=139  width=11   height=10   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=1126  x=343  y=94   width=16   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=1127  x=397  y=139  width=14   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1128  x=353  y=109  width=19   height=13   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=1129  x=488  y=139  width=16   height=10   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=1130  x=90   y=124  width=13   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1131  x=247  y=139  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=1132  x=171  y=124  width=16   height=13   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=1133  x=259  y=139  width=13   height=10   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=1134  x=2    y=2    width=9    height=22   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=1135  x=19   y=2    width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
kernings count=452
kerning first=45 second=74 amount=1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=221 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=253 amount=-1
kerning first=70 second=255 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=221 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=171 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=171 amount=-1
kerning first=82 second=192 amount=-1
kerning first=82 second=193 amount=-1
kerning first=82 second=194 amount=-1
kerning first=82 second=195 amount=-1
kerning first=82 second=196 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=232 amount=-1
kerning first=82 second=233 amount=-1
kerning first=82 second=234 amount=-1
kerning first=82 second=235 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=243 amount=-1
kerning first=82 second=244 amount=-1
kerning first=82 second=245 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=249 amount=-1
kerning first=82 second=250 amount=-1
kerning first=82 second=251 amount=-1
kerning first=82 second=252 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=171 amount=-1
kerning first=84 second=187 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-2
kerning first=84 second=255 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=171 amount=-1
kerning first=86 second=187 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=235 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=187 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=-1
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=89 amount=-1
kerning first=171 second=198 amount=1
kerning first=171 second=221 amount=-1
kerning first=187 second=84 amount=-1
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=221 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=46 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=46 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=46 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=46 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=45 amount=-2
kerning first=221 second=46 amount=-3
kerning first=221 second=58 amount=-2
kerning first=221 second=65 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=97 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=111 amount=-2
kerning first=221 second=117 amount=-1
kerning first=221 second=171 amount=-1
kerning first=221 second=187 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=222 second=46 amount=-1
kerning first=253 second=46 amount=-2
kerning first=253 second=58 amount=-1
kerning first=255 second=46 amount=-2
kerning first=255 second=58 amount=-1
